﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Aboutus" xml:space="preserve">
    <value>Giới Thiệu</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Địa Chỉ</value>
  </data>
  <data name="AlreadyRegistered" xml:space="preserve">
    <value>Đã Là Thành Viên</value>
  </data>
  <data name="BusinessRegistrationCertificate" xml:space="preserve">
    <value>Giấy chứng nhận Đăng ký Kinh doanh số 0314866590 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 12/02/2015</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Thay Đổi</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Đổi mật khẩu</value>
  </data>
  <data name="Chooseyourgrade" xml:space="preserve">
    <value>CHỌN LỚP HỌC</value>
  </data>
  <data name="Chooseyourlevel" xml:space="preserve">
    <value>Chọn cấp học</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Tỉnh thành phố</value>
  </data>
  <data name="ComplaintsPolicies" xml:space="preserve">
    <value>Chính Sách Khiếu Nại</value>
  </data>
  <data name="Congratulations" xml:space="preserve">
    <value>Xin chúc mừng</value>
  </data>
  <data name="CONNECTWITHTAMTRILUC" xml:space="preserve">
    <value>KẾT NỐI VỚI TÂM TRÍ LỰC</value>
  </data>
  <data name="CONSULTING_COMMITTEE" xml:space="preserve">
    <value>BAN CỐ VẤN</value>
  </data>
  <data name="CreateAnAccount" xml:space="preserve">
    <value>Tạo tài khoản</value>
  </data>
  <data name="Curriculum" xml:space="preserve">
    <value>Sách</value>
  </data>
  <data name="District" xml:space="preserve">
    <value>Quận huyện</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ERTIFICATESFROMVIETNAMBOOK" xml:space="preserve">
    <value>CHỨNG NHẬN TỪ TỔ CHỨC&lt;br/&gt;KỶ LỤC VIỆT NAM</value>
  </data>
  <data name="ForgetID" xml:space="preserve">
    <value>Quên tên đăng nhập</value>
  </data>
  <data name="ForgetPassword" xml:space="preserve">
    <value>Quên mật khẩu</value>
  </data>
  <data name="ForNewRegistrationForNewMember" xml:space="preserve">
    <value>Dành Cho Thành Viên Mới</value>
  </data>
  <data name="Forum" xml:space="preserve">
    <value>Diễn Đàn</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Họ Tên</value>
  </data>
  <data name="GetInTouch" xml:space="preserve">
    <value>Liên hệ</value>
  </data>
  <data name="Grade" xml:space="preserve">
    <value>Lớp</value>
  </data>
  <data name="Hello" xml:space="preserve">
    <value>Xin Chào</value>
  </data>
  <data name="Hello2" xml:space="preserve">
    <value>Xin chào bạn</value>
  </data>
  <data name="HelloSuperMemoryForSchools" xml:space="preserve">
    <value>Xin Chào STNHĐ</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Trang Chủ</value>
  </data>
  <data name="InsertEmail" xml:space="preserve">
    <value>Nhập Email</value>
  </data>
  <data name="InsertFullName" xml:space="preserve">
    <value>Nhập họ tên</value>
  </data>
  <data name="InsertID" xml:space="preserve">
    <value>Nhập tên đăng nhập</value>
  </data>
  <data name="InsertPassword" xml:space="preserve">
    <value>Nhập mật khẩu</value>
  </data>
  <data name="InsertPhoneNumber" xml:space="preserve">
    <value>Nhập số điện thoại</value>
  </data>
  <data name="INTRODUCTIONTOSUPERMEMORY" xml:space="preserve">
    <value>Giới Thiệu Siêu Trí Nhớ Học Đường&lt;br /&gt;và Thầy Nguyễn Phùng Phong</value>
  </data>
  <data name="IntroductionToTheOnlineCourse" xml:space="preserve">
    <value>Giới thiệu Khóa Học Online Siêu Trí Nhớ Học Đường</value>
  </data>
  <data name="LeaveLogout" xml:space="preserve">
    <value>Thoát</value>
  </data>
  <data name="Lesson" xml:space="preserve">
    <value>Bài Học</value>
  </data>
  <data name="Line1" xml:space="preserve">
    <value>Địa chỉ (số nhà, tên đường, phường/xã *)</value>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="LogInID" xml:space="preserve">
    <value>Tên Đăng Nhập</value>
  </data>
  <data name="LogInInformation" xml:space="preserve">
    <value>Thông tin đăng nhập</value>
  </data>
  <data name="MemoryTechniques" xml:space="preserve">
    <value>Kỹ Thuật Ghi Nhớ</value>
  </data>
  <data name="MemoryTechniquesVideos" xml:space="preserve">
    <value>Video Kỹ Thuật Ghi Nhớ</value>
  </data>
  <data name="Mindmaps" xml:space="preserve">
    <value>Sơ Đồ Tư Duy</value>
  </data>
  <data name="MondayFriday" xml:space="preserve">
    <value>Thứ 2 - Thứ 6: 8h00 - 19h00</value>
  </data>
  <data name="NPTB" xml:space="preserve">
    <value>5 Phút Thuộc Bài</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Mật khẩu cũ</value>
  </data>
  <data name="OutstandingStudents" xml:space="preserve">
    <value>HỌC TRÒ ƯU TÚ</value>
  </data>
  <data name="PaperSTNHD" xml:space="preserve">
    <value>Báo Chí Nói Về&lt;Br /&gt;Siêu Trí Nhớ Học Đường</value>
  </data>
  <data name="ParnerInfo" xml:space="preserve">
    <value>Thông Tin Đối Tác</value>
  </data>
  <data name="Partners" xml:space="preserve">
    <value>Đối Tác</value>
  </data>
  <data name="PartnersManual" xml:space="preserve">
    <value>Hướng Dẫn Đối Tác</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Mật Khẩu</value>
  </data>
  <data name="PersonalInformationData" xml:space="preserve">
    <value>Thông tin cá nhân</value>
  </data>
  <data name="Phone(number)" xml:space="preserve">
    <value>Số Điện Thoại</value>
  </data>
  <data name="PoliciesForPartners" xml:space="preserve">
    <value>Chính Sách Đối Tác</value>
  </data>
  <data name="PrivacyPolicies" xml:space="preserve">
    <value>Chính Sách Bảo Mật</value>
  </data>
  <data name="Reference" xml:space="preserve">
    <value>Tham Khảo</value>
  </data>
  <data name="Registrer" xml:space="preserve">
    <value>Đăng ký</value>
  </data>
  <data name="RegistrerLogin" xml:space="preserve">
    <value>Đăng Nhập/Đăng Ký</value>
  </data>
  <data name="RememberIDAndPass" xml:space="preserve">
    <value>Xin vui lòng nhớ &lt;strong&gt;Tên đăng nhập&lt;/strong&gt; và &lt;strong&gt;Mật khẩu&lt;/strong&gt; dùng để &lt;strong&gt;Đăng Nhập&lt;/strong&gt; vào học cho lần tiếp theo khi đăng ký và kích hoạt thành công.</value>
  </data>
  <data name="ReturnPolicies" xml:space="preserve">
    <value>Chính Sách đổi trả</value>
  </data>
  <data name="RetypePassword" xml:space="preserve">
    <value>Nhập lại mật khẩu</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>Thứ 7: 8h00 - 17h00</value>
  </data>
  <data name="Sell" xml:space="preserve">
    <value>Mua Tài Khoản</value>
  </data>
  <data name="Shoppingmanual" xml:space="preserve">
    <value>Hướng Dẫn Mua Hàng</value>
  </data>
  <data name="Social" xml:space="preserve">
    <value>kết nối với tâm trí lực</value>
  </data>
  <data name="Studentsmanual" xml:space="preserve">
    <value>Hướng Dẫn Học Viên</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Môn học</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>Chủ nhật: 8h00 - 15h00</value>
  </data>
  <data name="SuperMemoryforSchools" xml:space="preserve">
    <value>Siêu Trí Nhớ Học Đường</value>
  </data>
  <data name="SuperMemoryForSchoolsManual" xml:space="preserve">
    <value>Hướng Dẫn Học STNHĐ</value>
  </data>
  <data name="Support" xml:space="preserve">
    <value>Hỗ Trợ</value>
  </data>
  <data name="TAMTRILUCTRAINING" xml:space="preserve">
    <value>CÔNG TY CP ĐÀO TẠO TÂM TRÍ LỰC</value>
  </data>
  <data name="Teachers" xml:space="preserve">
    <value>Đội Ngũ Giáo Viên</value>
  </data>
  <data name="TermsofPayment" xml:space="preserve">
    <value>Điều Khoản Thanh Toán</value>
  </data>
  <data name="Textbooklectures" xml:space="preserve">
    <value>BÀI GIẢNG SÁCH GIÁO KHOA</value>
  </data>
  <data name="TextBooksLectureVideos" xml:space="preserve">
    <value>Videos Bài Giảng SGK</value>
  </data>
  <data name="TTL_Address" xml:space="preserve">
    <value>778/11 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận, Tp. HCM</value>
  </data>
  <data name="Video" xml:space="preserve">
    <value>Video</value>
  </data>
  <data name="ViewAllTeachers" xml:space="preserve">
    <value>Xem tất cả giáo viên</value>
  </data>
  <data name="VTV1" xml:space="preserve">
    <value>VTV1 đưa tin Nhiều phụ huynh tìm ra giải pháp giúp trẻ học tập hiệu quả</value>
  </data>
  <data name="VTVEN_VI" xml:space="preserve">
    <value>VTV1 đưa tin Sự kiện ra mắt STNHĐ phiên bản Song Ngữ</value>
  </data>
  <data name="VTVTalkAbout" xml:space="preserve">
    <value>Các giáo viên nước ngoài bất ngờ và khen ngợi về STNHĐ phiên bản tiếng Anh</value>
  </data>
  <data name="WHATCOMMUNITYANDEXPERTS" xml:space="preserve">
    <value>CỘNG ĐỒNG VÀ CHUYÊN GIA&lt;br/&gt;NÓI VỀ SIÊU TRÍ NHỚ HỌC ĐƯỜNG</value>
  </data>
  <data name="WhatCommunityOfParents" xml:space="preserve">
    <value>Cộng đồng Phụ Huynh, Thầy Cô, Học Sinh nói về Siêu Trí Nhớ Học Đường</value>
  </data>
  <data name="WhatDomesticAndInternationalExperts" xml:space="preserve">
    <value>Các chuyên gia trong và ngoài nước nói về Siêu Trí Nhớ Học Đường</value>
  </data>
  <data name="WORKINGHOUR" xml:space="preserve">
    <value>THỜI GIAN LÀM VIỆC</value>
  </data>
  <data name="WorldMemoryRecordHolder" xml:space="preserve">
    <value>Kỷ lục gia Siêu trí nhớ Thế giới - Thầy Nguyễn Phùng Phong</value>
  </data>
</root>